# osp

./: README.md
api/: pom.xml
ear/: pom.xml
ear/src/main/resources/: logback.xml
logger/: pom.xml
model/: pom.xml
model/src/main/java/com/javastudio/tutorial/dao/: GenericDao.java  RoleDao.java  UserDao.java
parent/: pom.xml
service/: pom.xml
service/src/main/java/com/javastudio/tutorial/service/: GeneralServiceImpl.java  UserServiceImpl.java
utility/: pom.xml
web/: pom.xml
web/src/main/java/com/javastudio/lms/tutorial/api/: GeneralServiceApi.java  RoleService.java  UserService.java
web/src/main/java/com/javastudio/lms/tutorial/api/base/: GeneralServiceApi.java
web/src/main/java/com/javastudio/lms/tutorial/dao/: EntityManagerProvider.java  GenericDao.java  QueryParameterUtil.java  RoleDao.java  UserDao.java
web/src/main/java/com/javastudio/lms/tutorial/dto/: DataTransferObject.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
web/src/main/java/com/javastudio/lms/tutorial/logger/: LoggerProvider.java
web/src/main/java/com/javastudio/lms/tutorial/model/base/: EntityBase.java
web/src/main/java/com/javastudio/lms/tutorial/model/to/: Permission.java  Role.java  User.java
web/src/main/java/com/javastudio/lms/tutorial/security/: LoginController.java
web/src/main/java/com/javastudio/lms/tutorial/service/: GeneralServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/java/com/javastudio/lms/tutorial/web/controller/auth/: LoginController.java
web/src/main/java/com/javastudio/lms/tutorial/web/controller/base/: ControllerBase.java  JsfUtils.java  ManagerBase.java
web/src/main/java/com/javastudio/lms/tutorial/web/controller/locale/: LocaleController.java
web/src/main/java/com/javastudio/lms/tutorial/web/controller/role/: RoleController.java  RoleManager.java
web/src/main/java/com/javastudio/lms/tutorial/web/controller/user/: UserController.java  UserManager.java
web/src/main/java/com/javastudio/lms/tutorial/web/listener/: DebugListener.java  SecurityListener.java  ShiroEnvironmentLoaderListener.java
web/src/main/java/com/javastudio/lms/tutorial/web/security/: InsertUser.java  SecurityRealm.java  ShiroAuthorizingRealm.java  ShiroConfiguration.java
web/src/main/resources/: logback.xml
web/src/main/resources/com/javastudio/lms/tutorial/web/i18n/: labels.properties  labels_en_US.properties  labels_fa_IR.properties  messages_en_US.properties  messages_fa_IR.properties
web/src/main/webapp/: index.jsp  index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  shiro.ini  web.xml
web/src/main/webapp/admin/user/: index.xhtml  insert.xhtml
web/src/main/webapp/auth/: login.xhtml
web/src/main/webapp/template/: template.xhtml
